 
    /* Main Portfolio Info */
 
        .portfolio-main-wrapper {
            display: flex;
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            min-height: 100vh;
            overflow-x: hidden;
        }


        /* Shows Content */
        .main-container {
            display: block;
        }

        .portfolio-main {
            display: grid;
            grid-template-columns: auto auto auto; /* Three columns*/
            grid-template-rows: auto auto;
            align-items: center; /* Align items vertically */
            justify-content: center; /* Center everything horizontally */
            row-gap: 10px; /* Space between columns */
            column-gap: 20px;
            padding: 50px;
            padding-bottom: 0px;
            width: min(100%);        
            height: fit-content;
            margin: auto;
            position: relative;
            top: 0px;
        }

        /* Font */

            @font-face {
                font-family: 'Campton';
                src: url('../fonts/CamptonExtraBoldItalic.otf') format('opentype');
                font-weight: 800; /* Adjust if needed */
                font-style: normal;
            }


    /* Arrows for Carousel */

        /* Disabled Arrow Styles */
        .disabled {
            opacity: 0.3;
            cursor: default !important;
        }

        /* Styling for forward and back arrows */
        .forward-arrow-nav,
        .back-arrow-nav {
            position: relative;
            cursor: pointer;
        }

        /* Positioning for forward arrow */
        .forward-arrow-nav {
            grid-column: 3;
            grid-row: 2;
            top: -95px;
            left: -10px;
        }

        /* Positioning for back arrow */
        .back-arrow-nav {
            grid-column: 1;
            grid-row: 2;
            top: -95px;
            right: -10px;
        }

     

   /* Carousel Label Text */
    
        .portfolio-main .featured h6 {
            position: relative;
            font-size: 35px;
        }

        .portfolio-main .featured {
            position: relative;
            grid-column: 2;
            grid-row: 1;
            left: 40px;
            top: -5px;
        }


    /* Carousel Basics */

        .card {
            flex: 0 0 auto; /* Prevent shrinking */
            background: linear-gradient(
                45deg,
                rgba(156, 165, 178, 0.20) 0%,
                rgba(156, 165, 178, 0.1875) 15%,
                rgba(156, 165, 178, 0.125) 31%,
                rgba(156, 165, 178, 0.20) 43%,
                rgba(156, 165, 178, 0.1875) 72%,
                rgba(156, 165, 178, 0.20) 97%
              );

            border-radius: 30px; /* 30px corner radius */
            width: 1100px; /* Adjust width as needed */
            height: 500px; /* Adjust height as needed */
            position: relative;
            margin-right: 80px; /* Space between cards */
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, .2);
            border: 1px solid #9CA5B2;
        }

        .card-info {
            display: flex; /* Make the card a flex container */
            align-items: center;
        }

        .svg-background {
            z-index: -1;
            width: 1100px !important;  /* Adjust as needed */
            height: 500px !important; /* Adjust as needed */
            position: absolute;
            border-radius: 30px; /* Ensure the correct rounded corners */
        }

        .responsive-svg {
            width: 100%;
            height: 100%;
            border-radius: 30px; /* Apply the same rounded corners */
        }

        .carousel {
            position: relative;
            grid-column: 2;
            grid-row: 2;
            top: -95px;
            border-radius: 30px; /* 30px corner radius */
            display: flex;
            overflow: hidden; /* Hide the items that are not in view */
            width: 1120px;  /* Set the width of the carousel */
            height: 520px; /* Adjust height as needed */
            align-items: center;
            z-index: 2;
        }

        .carousel-track {
            display: flex;
            transition: transform .7s ease-in-out; /* Smooth sliding effect */
            will-change: transform;
        }


    /* Multiple Cards */

        .card .gradient-behind {
            position: absolute;
            left: 220px; /* Center the gradient */
            transform: translateX(-50%); /* Ensure it's truly centered */
            width: 400px;
            height: 500px; /* Adjust as needed */
            
            background: radial-gradient(ellipse at center, 
                rgba(28, 38, 48, .8) 0%, /* Fully opaque in the center */
                rgba(28, 38, 48, 0) 70%  /* Gradually fades out towards edges */
            );
        
            pointer-events: none; /* Prevents interactions */
            z-index: 1;
        }


    /* PicFit Card */

        .picfit {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            position: relative;
            z-index: 3;
        }

        .picfit .card-text .logo {
            height: 35px;
            top: 102px;
            position: relative;
            grid-row: 1;
            grid-column: 1;
            left: 110px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
        }
        
        .picfit .card-text h7 {
            top: 100px;
            grid-row: 1;
            grid-column: 1;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .picfit .card-text h8.desktop {
            grid-row: 1;
            grid-column: 1;
            left: 170px;
            top: 108px;
            font-size: 24px;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .card-text h8.mobile-top, .card-text h8.mobile-bottom {
            display: none;
        }

        .picfit .card-text h9 {
            top: 70px;
            grid-row: 2;
            grid-column: 1;
            font-size: 18px;
            position: relative;
            line-height: 2; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .picfit .card-text {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            padding-left: 25px;
            padding-right: 30px;
        }

        .picfit .button-link {
            border: none;
            border-radius: 0.35em;
            background-color: rgba(255, 255, 255, 0.15);
            border: solid 1px white;            
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-self: end;
            position: relative;
            display: inline-block;
            text-decoration: none; /* Removes underline */
            cursor: pointer;
            top: 50px;
            right: 40px;
            font-family: 'Inter', sans-serif;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

   
    /* BudgetBooking Card */

        .card .gradient-laptop {
            position: absolute;
            left: 220px; /* Center the gradient */
            transform: translateX(-50%); /* Ensure it's truly centered */
            width: 500px;
            height: 500px; /* Adjust as needed */
            
            background: radial-gradient(ellipse at center, 
                rgba(28, 38, 48, .5) 0%, /* Fully opaque in the center */
                rgba(28, 38, 48, 0) 70%  /* Gradually fades out towards edges */
            );
        
            pointer-events: none; /* Prevents interactions */
            z-index: 1;
        }

        .budget-booking {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            position: relative;
            z-index: 3;
        }
        
        .budget-booking .card-text h7 {
            top: 92px;
            grid-row: 1;
            grid-column: 1;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .budget-booking .card-text h8 {
            grid-row: 1;
            grid-column: 1;
            left: 270px;
            top: 108px;
            font-size: 24px;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .budget-booking .card-text h9 {
            top: 70px;
            grid-row: 2;
            grid-column: 1;
            font-size: 18px;
            position: relative;
            line-height: 2; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .budget-booking .card-text {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            padding-left: 25px;
            padding-right: 30px;
        }

        .budget-booking .button-link {
            border: none;
            border-radius: 0.35em;
            background-color: rgba(255, 255, 255, 0.15);
            border: solid 1px white;            
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: default !important;
            font-size: 16px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-self: end;
            position: relative;
            display: inline-block;
            text-decoration: none; /* Removes underline */
            cursor: pointer;
            top: 50px;
            right: 40px;
            font-family: 'Inter', sans-serif;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }


    /* Starmail Card */

        .starmail {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            position: relative;
            z-index: 3;
        }
        
        .starmail .card-text h7 {
            top: 98px;
            grid-row: 1;
            grid-column: 1;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .starmail .card-text h8 {
            grid-row: 1;
            grid-column: 1;
            left: 200px;
            top: 108px;
            font-size: 24px;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .starmail .card-text h9 {
            top: 70px;
            grid-row: 2;
            grid-column: 1;
            font-size: 18px;
            position: relative;
            line-height: 2; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .starmail .card-text {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            padding-left: 25px;
            padding-right: 30px;
        }

        .starmail .button-link {
            border: none;
            border-radius: 0.35em;
            background-color: rgba(255, 255, 255, 0.15);
            border: solid 1px white;            
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: default !important;
            font-size: 16px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-self: end;
            position: relative;
            display: inline-block;
            text-decoration: none; /* Removes underline */
            cursor: pointer;
            top: 50px;
            right: 40px;
            font-family: 'Inter', sans-serif;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }


        /* Responsivity for Tablet */

        @media (max-width: 1250px) and (min-width: 750px) {
            .card {
                flex: 0 0 auto; /* Prevent shrinking */
                border-radius: 30px; /* 30px corner radius */
                width: 620px; /* Adjust width as needed */
                height: 565px; /* Adjust height as needed */
                position: relative;
                margin-right: 80px; /* Space between cards */
                place-items: center !important;
            }

            .svg-background {
                width: 620px !important;  /* Adjust as needed */
                height: 565px !important; /* Adjust as needed */
            }
            
            .responsive-svg {
                width: 100% !important;
                height: 100% !important;
            }

            .carousel {
                width: 640px;  /* Set the width of the carousel */
                height: 585px; /* Adjust height as needed */
                right: 0px !important;
                top: -105px !important;
            }

            .featured {
                top: -40px !important;
                left: 28px !important;
            }
            .featured h6 {
                font-size: 30px !important;
            }

            .back-arrow-nav {
                transform: scale(0.8);
                right: -40px !important;
            }

            .forward-arrow-nav {
                transform: scale(0.8);
                left: -40px !important;
            }

        
        /* PicFit Card */

            .picfit .mockup {
                width: 270px !important;
                height: 270px !important;
                justify-self: center !important;
                left: -15px !important;
            }

            .picfit .gradient-behind {
                width: 270px !important;
                height: 270px !important;
                left: auto !important;
                justify-self: center !important;
                transform: translateX(0) !important;
            }

            .picfit {
                grid-template-columns: auto !important;
                grid-template-rows: auto auto auto auto auto auto;
                position: relative;
                z-index: 3;
                justify-content: center !important;
            }

            .picfit h7 {
                grid-row: 2 !important;
                font-size: 34px !important;
                top: 0px !important;
                justify-self: center !important;
                left: -25px;
            }

            .picfit .logo {
                grid-row: 2 !important;
                width: 35px !important;
                height: 30px !important;
                top: 0px !important;
                right: -45px !important;
                left: auto !important;
                justify-self: center !important;
            }

            .picfit h9 {
                grid-row: 5 !important;
                font-size: 18px !important;
                text-align: center !important;
                justify-self: center;
                top: 40px !important;
                line-height: 1.5 !important;
                padding-left: 10px;
                padding-right: 10px;
            }

            .picfit a {
                grid-row: 6 !important;
                top: 60px !important;
            }

            .picfit .card-text {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .picfit .card-text h8.desktop {
                display: none;
            }
    
            .picfit .card-text h8.mobile-top {
                display: block;
                grid-row: 3;
                grid-column: 1;
                justify-self: center !important;
                top: 15px;
                font-size: 22px;
                position: relative;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            }

            .picfit .card-text h8.mobile-bottom {
                display: block;
                grid-row: 4 !important;
                grid-column: 1;
                justify-self: center !important;
                font-size: 20px;
                position: relative;
                top: 25px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                line-height: .5;
            }

            .picfit .button-link {
                width: 168px;
                height: 40px;
                line-height: 40px;
                justify-self: center !important;
                position: relative;
                display: inline-block;
                text-decoration: none; /* Removes underline */
                cursor: pointer;
                top: 50px;
                right: 0px !important;
                font-family: 'Inter', sans-serif;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            }

            /* BudgetBooking Card */

                .budget-booking .mockup {
                    width: 270px !important;
                    height: 203px !important;
                    justify-self: center !important;
                    left: -15px !important;
                    padding-top: 25px !important;
                }

                .budget-booking .laptop-shadow {
                    top: 158px !important;
                    height: 75px !important;
                    justify-self: center !important;
                    left: auto !important;
                }

                .budget-booking .gradient-laptop {
                    width: 270px !important;
                    height: 203px !important;
                    justify-self: center !important;
                    transform: translateX(0) !important;
                }

                .budget-booking {
                    grid-template-columns: auto !important;
                    grid-template-rows: auto auto auto auto auto auto;
                    position: relative;
                    z-index: 3;
                    justify-content: center !important;
                }

                .budget-booking h7 {
                    grid-row: 2 !important;
                    font-size: 34px !important;
                    top: -30px !important;
                    justify-self: center !important;
                }

                .budget-booking .logo {
                    grid-row: 2 !important;
                    width: 30px !important;
                    height: 25px !important;
                    top: 3px !important;
                    right: -40px !important;
                    left: auto !important;
                    justify-self: center !important;
                }

                .budget-booking h9 {
                    grid-row: 5 !important;
                    font-size: 18px !important;
                    text-align: center !important;
                    justify-self: center;
                    top: 15px !important;
                    line-height: 1.5 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .budget-booking a {
                    grid-row: 6 !important;
                    top: 60px !important;
                }

                .budget-booking .card-text {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .budget-booking .card-text h8.desktop {
                    display: none;
                }
        
                .budget-booking .card-text h8.mobile-top {
                    display: block;
                    grid-row: 3;
                    grid-column: 1;
                    justify-self: center !important;
                    left: 0px !important;
                    top: -12px;
                    font-size: 22px;
                    position: relative;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .budget-booking .card-text h8.mobile-bottom {
                    display: block;
                    grid-row: 4 !important;
                    grid-column: 1;
                    justify-self: center !important;
                    left: 0px !important;
                    font-size: 20px;
                    position: relative;
                    top: 0px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                    line-height: .5;
                }

                .budget-booking .button-link {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    justify-self: center !important;
                    position: relative;
                    display: inline-block;
                    text-decoration: none; /* Removes underline */
                    cursor: pointer;
                    top: 30px !important;
                    right: 0px !important;
                    font-family: 'Inter', sans-serif;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

            /* Starmail Card */

                .starmail .mockup {
                    width: 270px !important;
                    height: 270px !important;
                    justify-self: center !important;
                    left: -15px !important;
                }

                .starmail .gradient-behind {
                    width: 270px !important;
                    height: 270px !important;
                    left: 150px !important;
                    justify-self: center !important;
                    transform: translateX(0) !important;
                }

                .starmail {
                    grid-template-columns: auto !important;
                    grid-template-rows: auto auto auto auto auto auto;
                    position: relative;
                    z-index: 3;
                    justify-content: center !important;
                }

                .starmail h7 {
                    grid-row: 2 !important;
                    font-size: 34px !important;
                    top: 0px !important;
                    justify-self: center !important;
                }

                .starmail .logo {
                    grid-row: 2 !important;
                    width: 30px !important;
                    height: 25px !important;
                    top: 3px !important;
                    right: -40px !important;
                    left: auto !important;
                    justify-self: center !important;
                }

                .starmail h9 {
                    grid-row: 5 !important;
                    font-size: 18px !important;
                    text-align: center !important;
                    justify-self: center;
                    top: 40px !important;
                    line-height: 1.5 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .starmail a {
                    grid-row: 6 !important;
                    top: 60px !important;
                }

                .starmail .card-text {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .starmail .card-text h8.desktop {
                    display: none;
                }
        
                .starmail .card-text h8.mobile-top {
                    display: block;
                    grid-row: 3;
                    grid-column: 1;
                    justify-self: center !important;
                    top: 15px;
                    font-size: 22px;
                    position: relative;
                    left: 0px !important;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .starmail .card-text h8.mobile-bottom {
                    display: block;
                    grid-row: 4 !important;
                    grid-column: 1;
                    justify-self: center !important;
                    font-size: 20px;
                    position: relative;
                    left: 0px !important;
                    top: 25px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                    line-height: .5 !important;
                }

                .starmail .button-link {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    justify-self: center !important;
                    position: relative;
                    display: inline-block;
                    text-decoration: none; /* Removes underline */
                    cursor: pointer;
                    top: 50px;
                    right: 0px !important;
                    font-family: 'Inter', sans-serif;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

        }


    /* Responsivity for Mobile */

        @media (max-width: 750px) {
            .card {
                flex: 0 0 auto; /* Prevent shrinking */
                border-radius: 30px; /* 30px corner radius */
                width: 280px; /* Adjust width as needed */
                height: 565px; /* Adjust height as needed */
                position: relative;
                margin-right: 80px; /* Space between cards */
            }

            .svg-background {
                width: 280px !important;  /* Adjust as needed */
                height: 565px !important; /* Adjust as needed */
            }
            
            .responsive-svg {
                width: 100% !important;
                height: 100% !important;
            }

            .carousel {
                width: 300px;  /* Set the width of the carousel */
                height: 585px; /* Adjust height as needed */
                right: 0px !important;
                top: -105px !important;
            }

            .featured {
                top: -40px !important;
                left: 28px !important;
            }
            .featured h6 {
                font-size: 30px !important;
            }

            .back-arrow-nav {
                transform: scale(0.8);
                right: -40px !important;
            }

            .forward-arrow-nav {
                transform: scale(0.8);
                left: -40px !important;
            }

            /* PicFit Card */

                .picfit .mockup {
                    width: 270px !important;
                    height: 270px !important;
                    justify-self: center !important;
                    left: -15px !important;
                }

                .picfit .gradient-behind {
                    width: 270px !important;
                    height: 270px !important;
                    left: 150px !important;
                    justify-self: center !important;
                }

                .picfit {
                    grid-template-columns: auto !important;
                    grid-template-rows: auto auto auto auto auto auto;
                    position: relative;
                    z-index: 3;
                    justify-content: center !important;
                }

                .picfit h7 {
                    grid-row: 2 !important;
                    font-size: 30px !important;
                    top: 0px !important;
                    justify-self: center !important;
                    left: -20px;
                }

                .picfit .logo {
                    grid-row: 2 !important;
                    width: 30px !important;
                    height: 25px !important;
                    top: 3px !important;
                    right: -40px !important;
                    left: auto !important;
                    justify-self: center !important;
                }

                .picfit h9 {
                    grid-row: 5 !important;
                    font-size: 12px !important;
                    text-align: center !important;
                    justify-self: center;
                    top: 40px !important;
                    line-height: 1.5 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .picfit a {
                    grid-row: 6 !important;
                    top: 60px !important;
                }

                .picfit .card-text {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .picfit .card-text h8.desktop {
                    display: none;
                }
        
                .picfit .card-text h8.mobile-top {
                    display: block;
                    grid-row: 3;
                    grid-column: 1;
                    justify-self: center !important;
                    top: 15px;
                    font-size: 18px;
                    position: relative;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .picfit .card-text h8.mobile-bottom {
                    display: block;
                    grid-row: 4 !important;
                    grid-column: 1;
                    justify-self: center !important;
                    font-size: 20px;
                    position: relative;
                    top: 25px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .picfit .button-link {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    justify-self: center !important;
                    position: relative;
                    display: inline-block;
                    text-decoration: none; /* Removes underline */
                    cursor: pointer;
                    top: 50px;
                    right: 0px !important;
                    font-family: 'Inter', sans-serif;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

            /* BudgetBooking Card */

                .budget-booking .mockup {
                    width: 270px !important;
                    height: 203px !important;
                    justify-self: center !important;
                    left: -15px !important;
                    padding-top: 25px !important;
                }

                .budget-booking .laptop-shadow {
                    top: 158px !important;
                    left: 15px !important;
                    height: 75px !important;
                }

                .budget-booking .gradient-laptop {
                    width: 270px !important;
                    height: 203px !important;
                    left: 140px !important;
                    justify-self: center !important;
                }

                .budget-booking {
                    grid-template-columns: auto !important;
                    grid-template-rows: auto auto auto auto auto auto;
                    position: relative;
                    z-index: 3;
                    justify-content: center !important;
                }

                .budget-booking h7 {
                    grid-row: 2 !important;
                    font-size: 25px !important;
                    top: -30px !important;
                    justify-self: center !important;
                }

                .budget-booking .logo {
                    grid-row: 2 !important;
                    width: 30px !important;
                    height: 25px !important;
                    top: 3px !important;
                    right: -40px !important;
                    left: auto !important;
                    justify-self: center !important;
                }

                .budget-booking h9 {
                    grid-row: 5 !important;
                    font-size: 12px !important;
                    text-align: center !important;
                    justify-self: center;
                    top: 15px !important;
                    line-height: 1.5 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .budget-booking a {
                    grid-row: 6 !important;
                    top: 60px !important;
                }

                .budget-booking .card-text {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .budget-booking .card-text h8.desktop {
                    display: none;
                }
        
                .budget-booking .card-text h8.mobile-top {
                    display: block;
                    grid-row: 3;
                    grid-column: 1;
                    justify-self: center !important;
                    left: 0px !important;
                    top: -12px;
                    font-size: 18px;
                    position: relative;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .budget-booking .card-text h8.mobile-bottom {
                    display: block;
                    grid-row: 4 !important;
                    grid-column: 1;
                    justify-self: center !important;
                    left: 0px !important;
                    font-size: 20px;
                    position: relative;
                    top: 0px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .budget-booking .button-link {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    justify-self: center !important;
                    position: relative;
                    display: inline-block;
                    text-decoration: none; /* Removes underline */
                    cursor: pointer;
                    top: 30px !important;
                    right: 0px !important;
                    font-family: 'Inter', sans-serif;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

            /* Starmail Card */

                .starmail .mockup {
                    width: 270px !important;
                    height: 270px !important;
                    justify-self: center !important;
                    left: -15px !important;
                }

                .starmail .gradient-behind {
                    width: 270px !important;
                    height: 270px !important;
                    left: 150px !important;
                    justify-self: center !important;
                }

                .starmail {
                    grid-template-columns: auto !important;
                    grid-template-rows: auto auto auto auto auto auto;
                    position: relative;
                    z-index: 3;
                    justify-content: center !important;
                }

                .starmail h7 {
                    grid-row: 2 !important;
                    font-size: 25px !important;
                    top: 0px !important;
                    justify-self: center !important;
                }

                .starmail .logo {
                    grid-row: 2 !important;
                    width: 30px !important;
                    height: 25px !important;
                    top: 3px !important;
                    right: -40px !important;
                    left: auto !important;
                    justify-self: center !important;
                }

                .starmail h9 {
                    grid-row: 5 !important;
                    font-size: 12px !important;
                    text-align: center !important;
                    justify-self: center;
                    top: 40px !important;
                    line-height: 1.5 !important;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .starmail a {
                    grid-row: 6 !important;
                    top: 60px !important;
                }

                .starmail .card-text {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .starmail .card-text h8.desktop {
                    display: none;
                }
        
                .starmail .card-text h8.mobile-top {
                    display: block;
                    grid-row: 3;
                    grid-column: 1;
                    justify-self: center !important;
                    top: 15px;
                    font-size: 18px;
                    position: relative;
                    left: 0px !important;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .starmail .card-text h8.mobile-bottom {
                    display: block;
                    grid-row: 4 !important;
                    grid-column: 1;
                    justify-self: center !important;
                    font-size: 20px;
                    position: relative;
                    left: 0px !important;
                    top: 25px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

                .starmail .button-link {
                    width: 168px;
                    height: 40px;
                    line-height: 40px;
                    justify-self: center !important;
                    position: relative;
                    display: inline-block;
                    text-decoration: none; /* Removes underline */
                    cursor: pointer;
                    top: 50px;
                    right: 0px !important;
                    font-family: 'Inter', sans-serif;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
                }

        }